worker_processes 1;
 
events { 
    worker_connections 1024; 
}
 
http {
 
    sendfile on;
 
    upstream express_server {
        server express-server:3000;
    }
 
    server {
        listen 9999;
 
        location / {
            proxy_pass         http://express_server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }


     server {
        listen 443 ssl;
        # server_name  blob.shanti.virginia.edu;
        ssl_certificate /usr/local/secrets/domain.crt;
        ssl_certificate_key /usr/local/secrets/domain.key;

        location / {
            proxy_pass         http://express_server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

 
}
